<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="#333333"
    android:padding="8dp" >

    <Button
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/umeng_socialize_title_back_bt"
        android:gravity="center"
        android:text="@string/umeng_socialize_back"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="标题"
        android:textColor="#ffffff"
        android:textSize="24sp" />
</RelativeLayout>