<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adsmogo="http://www.adsmogo.com"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<!-- Xml方式添加AdsMogoLayout 请务必添加命名空间 xmlns:adsmogo="http://www.adsmogo.com"   -->
<!-- adsmogo:appid= (设置 AppID) -->
<!-- adsmogo:express_mode= (快速模式开关) 缺省状态为true -->

    <com.adsmogo.adview.AdsMogoLayout
        android:id="@+id/adsMogoView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        adsmogo:appid="4d7c7927935149e99bafc99b730460c4"
        adsmogo:express_mode="false" >
    </com.adsmogo.adview.AdsMogoLayout>

</RelativeLayout>