<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="网络设置">

        <CheckBoxPreference
                android:key="checkbox_preference"
                android:title="WiFi拉取图片"
                android:summaryOff="已关闭"
                android:summaryOn="已开启"/>
        
    </PreferenceCategory>
    
</PreferenceScreen>
